<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="415.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.application.StundenzettelGeneratorController">
  <children>
    <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="485.0" spacing="10" styleClass="hbox-header" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="136.0" AnchorPane.topAnchor="14.0">
      <children>
        <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="281.0" styleClass="hbox-hbox-header">
          <children>
            <Button fx:id="btnExcelList" mnemonicParsing="false" onAction="#switchToViewExcel" prefHeight="36.0" prefWidth="145.0" styleClass="btn-header" text="Excel-Liste">
              <font>
                <Font name="Arial Bold" size="12.0" />
              </font></Button>
            <Button fx:id="btnEinzelerstellung" mnemonicParsing="false" onAction="#switchToViewEinzelerstellung" prefHeight="36.0" prefWidth="145.0" styleClass="btn-header" text="Einzelerstellung">
              <font>
                <Font name="Arial Bold" size="12.0" />
              </font></Button>
          </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="218.0" styleClass="hbox-hbox-header" HBox.hgrow="ALWAYS">
          <children>
            <Label fx:id="lblStundenlohn" alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="92.0" text="Stundenlohn:">
              <font>
                <Font name="Arial Bold" size="12.0" />
              </font></Label>
            <TextField fx:id="textfieldStundenlohn" prefHeight="25.0" prefWidth="53.0" />
          </children>
          <HBox.margin>
            <Insets />
          </HBox.margin>
        </HBox>
      </children>
    </HBox>
      <VBox fx:id="boxExcelListeInputPath" layoutX="56.0" layoutY="92.0" prefHeight="61.0" prefWidth="494.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="136.0">
         <children>
          <HBox alignment="CENTER_LEFT" maxHeight="43.0" minHeight="43.0" prefHeight="43.0" spacing="10">
            <children>
              <Label fx:id="lblInputPath" alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="50.0" text="Datei:">
                <font>
                  <Font name="Arial Bold" size="13.0" />
                </font>
                  </Label>
              <TextField fx:id="textfieldInputPath" prefHeight="28.0" promptText="Hier können Sie den Pfad der Excel-Liste eingeben." HBox.hgrow="ALWAYS" />
              <Button fx:id="btnInputPath" mnemonicParsing="false" onAction="#chooseInputFile" prefHeight="28.0">
                <graphic>
                  <FontAwesomeIconView glyphName="FOLDER" />
                </graphic>
        </Button>
            </children>
          </HBox>
          <Label fx:id="lblValidationInputPath" prefHeight="17.0" prefWidth="416.0" text="Excel Input ist leer" textFill="#e10000" visible="false">
            <font>
              <Font name="System Italic" size="12.0" />
            </font>
               <VBox.margin>
                  <Insets left="62.0" />
               </VBox.margin>
            </Label>
         </children>
      </VBox>
    <HBox fx:id="hboxEinzelerstellung" alignment="CENTER_LEFT" layoutX="5.0" layoutY="75.0" prefHeight="60.0" prefWidth="598.0" styleClass="hbox-einzelerstellung" visible="false" AnchorPane.leftAnchor="56.0" AnchorPane.rightAnchor="82.0" HBox.hgrow="ALWAYS">
      <children>
        <VBox alignment="CENTER" prefHeight="60.0" prefWidth="308.0">
          <children>
            <HBox alignment="CENTER" prefHeight="67.0" prefWidth="314.0">
              <children>
                <Label fx:id="lblAbrechnungsmonat" alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="119.0" text="Abrechnungsmonat: ">
                  <font>
                    <Font name="System Bold" size="12.0" />
                  </font></Label>
                <TextField fx:id="textfieldAbrechnungsmonat" prefHeight="25.0" prefWidth="134.0" promptText="Format: &quot;yyyy/MM&quot;">
                  <font>
                    <Font name="System Italic" size="12.0" />
                  </font></TextField>
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="186.0">
              <children>
                <Label fx:id="lblMitarbeiternummer" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="120.0" text="Mitarbeiternummer: ">
                  <font>
                    <Font name="System Bold" size="12.0" />
                  </font></Label>
                <TextField fx:id="textfieldMitarbeiternummer" prefHeight="25.0" prefWidth="135.0" />
              </children>
            </HBox>
          </children>
        </VBox>
        <VBox prefHeight="60.0" prefWidth="241.0">
          <children>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="183.0">
              <children>
                <Label fx:id="lblSvBrutto" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="63.0" text="SV-Brutto: " textAlignment="RIGHT">
                  <font>
                    <Font name="System Bold" size="12.0" />
                  </font></Label>
                <TextField fx:id="textfieldSvBrutto" prefHeight="25.0" prefWidth="123.0" />
              </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="59.0" prefWidth="183.0">
              <children>
                <Label fx:id="lblName" alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="42.0" text="Name: ">
                  <font>
                    <Font name="System Bold" size="12.0" />
                  </font></Label>
                <TextField fx:id="textfieldName" prefHeight="25.0" prefWidth="144.0" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children></HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="72.0" layoutY="160.0" prefHeight="25.0" prefWidth="535.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="136.0">
      <children>
        <Separator prefHeight="20.0" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
    <VBox fx:id="boxOutputPath" layoutX="70.0" layoutY="200.0" prefHeight="60.0" prefWidth="479.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="136.0">
      <children>
        <HBox alignment="CENTER_LEFT" maxHeight="43.0" minHeight="43.0" prefHeight="43.0" spacing="10">
          <Label fx:id="lblOutputPath" alignment="TOP_LEFT" text="Ausgabeverzeichnis:">
            <font>
              <Font name="Arial Bold" size="13.0" />
            </font></Label>
          <TextField fx:id="textfieldOutputPath" prefHeight="28.0" promptText="Hier können Sie das Ausgabeverzeichnis eingeben." HBox.hgrow="ALWAYS" />
          <Button fx:id="btnOutputPath" mnemonicParsing="false" onAction="#chooseOutputDirectory" prefHeight="28.0">
            <graphic>
              <FontAwesomeIconView glyphName="FOLDER" styleClass="icn-choose-inputfile" />
            </graphic>
          </Button>
        </HBox>
        <HBox alignment="TOP_RIGHT" prefHeight="17.0" prefWidth="525.0" VBox.vgrow="ALWAYS">
               <children>
             <CheckBox fx:id="checkboxErsetzen" alignment="CENTER_RIGHT" disable="true" mnemonicParsing="false" selected="true" text="Datei ersetzen?">
               <font>
                 <Font name="System Bold" size="12.0" />
               </font>
                     <HBox.margin>
                        <Insets right="27.0" />
                     </HBox.margin>
                  </CheckBox>
               </children>
        </HBox>
      </children>
    </VBox>
    <Label fx:id="lblValidationOutputPath" layoutX="225.0" layoutY="243.0" text="ungültige Eingabe" textFill="#e10000" visible="false">
      <font>
        <Font name="System Italic" size="12.0" />
      </font>
      <opaqueInsets>
        <Insets top="2.0" />
      </opaqueInsets>
      </Label>
    <VBox alignment="CENTER_RIGHT" layoutX="72.0" layoutY="300.0" maxHeight="43.0" minHeight="43.0" prefHeight="43.0" prefWidth="494.0" spacing="5" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="121.0">
      <children>
        <Separator prefHeight="20.0" prefWidth="446.0" />
            <HBox alignment="CENTER_LEFT" maxHeight="43.0" minHeight="43.0" prefHeight="43.0">
               <children>
                <Label fx:id="lblSchlussnachricht" text="PDF-Dateien wurden erfolgreich generiert" textAlignment="CENTER" textFill="#00c300">
                  <font>
                    <Font name="System Bold" size="12.0" />
                  </font>
                  </Label>
              <Button fx:id="btnConfirm" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" onAction="#btnConfirmClicked" text="OK">
                <font>
                  <Font name="Arial Bold" size="12.0" />
                </font>
                     <HBox.margin>
                        <Insets left="215.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
      </children>
    </VBox>
    <Label fx:id="lblFalschesFormatAbrechnungsmonat" layoutX="206.0" layoutY="59.0" prefHeight="16.0" prefWidth="100.0" text="ungültige Eingabe" textFill="#e10000" visible="false">
      <font>
        <Font name="System Italic" size="12.0" />
      </font>
    </Label>
    <Label fx:id="lblFalschesFormatSvBrutto" layoutX="466.0" layoutY="60.0" prefHeight="17.0" prefWidth="100.0" text="ungültige Eingabe" textFill="#e10000" visible="false">
      <font>
        <Font name="System Italic" size="12.0" />
      </font>
    </Label>
    <Label fx:id="lblMitarbeiternummerEmpty" layoutX="203.0" layoutY="134.0" prefHeight="17.0" prefWidth="100.0" text="ungültige Eingabe" textFill="#e10000" visible="false">
      <font>
        <Font name="System Italic" size="12.0" />
      </font>
    </Label>
    <Label fx:id="lblNameEmpty" layoutX="442.0" layoutY="132.0" prefHeight="17.0" prefWidth="100.0" text="ungültige Eingabe" textFill="#e10000" visible="false">
      <font>
        <Font name="System Italic" size="12.0" />
      </font>
    </Label>
    <Label fx:id="lblFalschesFormatStundenlohn" layoutX="564.0" layoutY="24.0" text="ungültige Eingabe" textFill="#e10000" visible="false">
      <font>
        <Font name="System Italic" size="12.0" />
      </font></Label>
  </children>
</AnchorPane>
